.mainGrid{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.item1 {
    margin-top: 20px;
    grid-column: 1 / 4;
  grid-row: 1;
  }
  
  .item2 {
    margin-left: auto;
    margin-right: auto;
   
  grid-column: 1;
  grid-row: 2;
  }
  
  .item3 {
    
    grid-column: 2;
  grid-row: 2;
  }
  .img{
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 500px;
  }

  
@media(max-width:1100px){
    .item3{
        grid-column: 1/4;
        grid-row: 2;
        margin: 5px;

    }   
    .item2 {
      margin: auto;      
      grid-column: 1/4;
      grid-row: 3;      
      }     
}

@media only screen and (max-width: 768px) {
  .item1 {
    margin-top: 5px;
    grid-column: 1 / 4;
  grid-row: 1;
  }
    
    .item3{
        grid-column: 1/4;
        grid-row: 2;
        margin: 5px;

    }   
    .item2 {
      margin: auto;
      
      grid-column: 1/4;
      grid-row: 3;      
      }
      .img{
          width: 300px;
          height: 200px;
      } 
  }
