.mainGrid{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;

}


.item1 {    
    grid-column: 1 ;
  grid-row: 1;
  text-align: center;
  }
  
  .item2 {    
   
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  }
  
  .item3 {
    text-align: center;
    
grid-column: 3;
  grid-row: 1;
  }
  

  
@media(max-width:1100px){
    .item1 {    
        grid-column: 1/4 ;
      grid-row: 1;
      }
      
      .item2 {
        margin-left: auto;
        margin-right: auto;
       
      grid-column: 1/4;
      grid-row: 2;
      }
      
      .item3 {
        
    grid-column: 1/4;
      grid-row: 3;
      }  
}

@media only screen and (max-width: 768px) {
    .item1 {    
        grid-column: 1/4 ;
      grid-row: 1;
      }
      
      .item2 {
        margin-left: auto;
        margin-right: auto;
       
      grid-column: 1/4;
      grid-row: 2;
      }
      
      .item3 {
        
    grid-column: 1/4;
      grid-row: 3;
      }
  }